.newsitem-div{
    background-color: #33465f;;
    display: flex;
    align-items: stretch;
    padding: 0px 20px;
    box-shadow: 0 0 10px #33465f;
    border-radius: 8px;
    height: 130px;
}

.newsitem-img{
    border-radius: 100%;
    height: 50%;
    margin-right: 10px;
}

.newsitem-title{
    color:white;
    font-weight: 500;
    font-size: 1rem;
}

.news-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 30px 5%;
}

@media only screen and (max-width: 1000px){
    .news-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 30px 5%;
    }
}

@media only screen and (max-width: 600px){
    .news-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: 30px 5%;
    }
}